<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="img/fontawesome-free-5.15.1-web/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="img/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="img/fontawesome-free-5.15.1-web/css/brands.css">
    <link rel="stylesheet" type="text/css" href="img/fontawesome-free-5.15.1-web/css/regular.css">
    <link rel="stylesheet" type="text/css" href="img/fontawesome-free-5.15.1-web/css/solid.css">
    <link rel="stylesheet" type="text/css" href="img/fontawesome-free-5.15.1-web/css/v4-shims.css">
    <link rel="stylesheet" type="text/css" href="img/bootstrap-5.0.0-beta1-dist/bootstrap-5.0.0-beta1-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="img/bootstrap-5.0.0-beta1-dist/bootstrap-5.0.0-beta1-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="img/bootstrap-5.0.0-beta1-dist/bootstrap-5.0.0-beta1-dist/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" type="text/css" href="img/bootstrap-5.0.0-beta1-dist/bootstrap-5.0.0-beta1-dist/css/bootstrap-utilities.css">
    <link rel="stylesheet" type="text/css" href="img/bootstrap-5.0.0-beta1-dist/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="img/bootstrap-5.0.0-beta1-dist/bootstrap-5.0.0-beta1-dist/css/bootstrap-reboot.css">
    <script src="img/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/js/all.js"></script>
    <script src="img/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/js/brands.js"></script>
    <script src="img/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/js/fontawesome.js"></script>
    <script src="img/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/js/regular.js"></script>
    <script src="img/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/js/solid.js"></script>
    <script src="img/bootstrap-5.0.0-beta1-dist/bootstrap-5.0.0-beta1-dist/js/bootstrap.bundle.js"></script>
    <script src="img/bootstrap-5.0.0-beta1-dist/bootstrap-5.0.0-beta1-dist/js/bootstrap.esm.js"></script>
    <script src="img/bootstrap-5.0.0-beta1-dist/bootstrap-5.0.0-beta1-dist/js/bootstrap.js"></script>
    <script src="img/bootstrap-5.0.0-beta1-dist/bootstrap-5.0.0-beta1-dist/js/"></script>
    <script src="js/jQuery-4.0.0.js"></script>
    <script src="js/vue.js"></script>
    <title>NewsLatter</title>
</head>
<style>
    body{
        background: none;
        text-align: center;
        overflow: hidden;
    }

    div.newslatter{
        margin: 5% auto;
        width: 350px;
        padding: 2% 2%;
        background: linear-gradient(20deg, #c01202, #eb0303e1);
        background: -moz-linear-gradient(20deg, #cf1403, #eb0303c0);
        border-radius: 10px;
        box-shadow: 1px 1px 10px 4px rgba(255, 3, 3, 0.438);
    }

    div.newslatter h1{
        color: #fff;
        font-size: 1.5em;
        text-transform: uppercase;
    }

    div.newslatter legend{
        color: #fff;
        opacity: 0.9;
        font-size: 1.3em;
        text-transform: uppercase;
    }

    div.newslatter input[type="email"]{
        width: 95%;
        padding: 10px 10px;
        border-radius: 5px;
        border: 1px solid #fff;
        background: #ac0f01;
        color: rgba(255, 255, 255, 0.589);
        text-indent: 10px;
    }

    div.newslatter input[type="submit"]{
        padding: 8px 10px;
        width: 160px;
        border-radius: 5px;
        border: 1px solid #fff;
        color: #c01202;
        margin-top: 5%;
        background: #fff;
    }

    div.newslatter input[type="submit"]:hover{
        background: #fff;
        color: #c01202;
        transition: 400ms;
    }

    div.newslatter p{
        text-align: left;
        width: 100%;
        color: #fff;
        opacity: 0.8;
        padding: 2% 3%;
        margin: 5% 0%;
    }

    div.newslatter hr{
        background: #fff;
    }

    button{
        position: absolute;
        top: 10%;
        left: 90%;
        background: none;
        border: 1px solid #fff;
        color: #fff;
        opacity: 1;
        padding: 5px 5px;
        border-radius: 5px;
        font-size: 1.1em;
    }

    small{
        color: #f5f5f5;
        opacity: 0.6;
    }

</style>
<body>
    <div class="newslatter">
    <!-- formulario -->
    <form action="" method="GET" enctype="application/x-www-form-urlencoded">
        <!-- titulo -->
        <h1>-- bem-vido! --</h1>
        <hr>
        <legend>Assine a nossa NewsLatter!</legend><br><br>
        <!-- texto -->
        <p>Insira o seu email e receba novidade, ofertas e promoções!</p>
        <hr>
        <!-- email -->
        <input type="email" name="email" id="email" placeholder="seuemail@exemplo.com" autocomplete="off">
        <!-- botao -->
        <input type="submit" value="Enviar">
        <hr>
        <small> XTAGIARIOUS Finance | Copyright-2021</small>
    </form>
    </div>
    
</body>
</html>
